# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=LP5562-RK
version=0.0.1
author=rickkas7@rickkas7.com
license=MIT
sentence=Particle driver for TI LP5562 LED driver
# paragraph=a longer description of this library
url=https://github.com/rickkas7/LP5562-RK
repository=https://github.com/rickkas7/LP5562-RK.git
architectures=*
