Partlist exported from /Users/rickk/Documents/EAGLE/projects/LedDriverTest1/LedDriverTest1.sch at 7/16/19 10:04 AM

Qty Value             Device            Package           Parts  Description                                                                                                         PROD_ID VALUE 
2   10K               RES-10K-06030603  0603-RES          R1, R2 RES SMD 10K OHM 5% 1/4W 0603 $ 0.10                                                                                         10K   
1   FEATHERWING_NODIM FEATHERWING_NODIM FEATHERWING_NODIM MS1                                                                                                                                      
1   LP5562            LP5562-LED-DRIVER DSBGA12-TI        U1                                                                                                                                 LP5562
1   RGB               LED-RGB-CREE-SMD  LED-RGB-CREE-SMD  LED1   https://www.digikey.com/product-detail/en/cree-inc/CLMVC-FKA-CL1D1L71BB7C3C3/CLMVC-FKA-CL1D1L71BB7C3C3CT-ND/9094273         RGB   
1   WHITE             LED-WHITE0603     LED-0603          D1     Lite-On Inc. LTW-C191DS5 $0.55                                                                                              WHITE 
