Partlist exported from /Users/rickk/Documents/EAGLE/projects/LedDriverTest2/LedDriverTest2.sch at 7/30/19 6:35 AM

Qty Value             Device            Package           Parts                  Description                         PROD_ID VALUE 
4                     LED3MM            LED3MM            LED1, LED2, LED3, LED4 LEDs                                              
2   10K               RES-10K-06030603  0603-RES          R1, R2                 RES SMD 10K OHM 5% 1/4W 0603 $ 0.10         10K   
1   FEATHERWING_NODIM FEATHERWING_NODIM FEATHERWING_NODIM MS1                                                                      
1   LP5562            LP5562-LED-DRIVER DSBGA12-TI        U1                                                                 LP5562
